<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>木马</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            html,body{
                width: 100%;
                height: 100%;
                list-style-type: none;
            }
            body{
                background: #000;
                position: relative;
                overflow-y: hidden;
            }
            img{
                width: 133px;
                /*height: 200px;*/
                vertical-align: middle;
            }
            .box{
                width: 133px;
                height: 200px;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                /*border: 1px solid red;*/
                /*backface-visibility: hidden;*/
                transform-style: preserve-3d;
                transform: rotateX(-30deg);
                animation: move 200s linear infinite alternate;
                perspective: 3000px;
            }
            .box ul{
                width: 100%;
                /*height: 100%;*/
                position: relative;
            }
            .box ul li{
                position: absolute;
                border: 1px solid red;
                border-radius: 25px;
                overflow: hidden;
                -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(250, 250, 250, 0.5)));
            }
            .box ul li:nth-child(1){
                transform: translateZ(350px);
            }
            .box ul li:nth-child(2){
                transform: rotateY(-40deg) translateZ(350px);
            }
            .box ul li:nth-child(3){
                transform: rotateY(-80deg) translateZ(350px);
            }
            .box ul li:nth-child(4){
                transform: rotateY(-120deg) translateZ(350px);
            }
            .box ul li:nth-child(5){
                transform: rotateY(-160deg) translateZ(350px);
            }
            .box ul li:nth-child(6){
                transform: rotateY(-200deg) translateZ(350px);
            }
            .box ul li:nth-child(7){
                transform: rotateY(-240deg) translateZ(350px);
            }
            .box ul li:nth-child(8){
                transform: rotateY(-280deg) translateZ(350px);
            }
            .box ul li:nth-child(9){
                transform: rotateY(-320deg)translateZ(350px);
            }
            @keyframes move {
                0% {
                    transform: rotateX(-30deg) rotateY(0) rotateZ(0);
                }
                50% {
                    transform: rotateX(30deg) rotateY(1800deg) rotateZ(20deg);
                }
                100% {
                    transform: rotateX(-30deg) rotateY(3600deg) rotateZ(30deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <ul>
                <li><img src="image/1.jpg" alt=""></li>
                <li><img src="image/2.jpg" alt=""></li>
                <li><img src="image/3.jpg" alt=""></li>
                <li><img src="image/4.jpg" alt=""></li>
                <li><img src="image/5.jpg" alt=""></li>
                <li><img src="image/6.jpg" alt=""></li>
                <li><img src="image/7.jpg" alt=""></li>
                <li><img src="image/8.jpeg" alt=""></li>
                <li><img src="image/10.jpeg" alt=""></li>
                <li><img src="image/9.jpeg" alt=""></li>
            </ul>
        </div>
    </body>
</html>
